<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="user-scalable=no, initial-scale = 1, minimum-scale = 1, maximum-scale = 1, width=device-width" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>Storm</title>
<link rel="stylesheet" href="static/stylesheets/app.css">
<script src="static/scripts/library.js"></script>
<script src="static/scripts/jquery-1.7.2.min.js"></script>
<script src="static/scripts/d3.v2.min.js"></script>
<script src="static/scripts/d3.geom.js"></script>
<script src="static/scripts/d3.layout.js"></script>
<script src="static/scripts/app.js"></script>
<script src="static/scripts/initialize.js"></script>
<script src="static/scripts/coffee-script.js"></script>
<script type="text/coffeescript" src="static/coffee/vis.coffee"></script>
<style type="text/css">

circle.node {
  cursor: pointer;
  stroke: #000;
  stroke-width: .5px;
}

line.link {
  fill: none;
  stroke: #9ecae1;
  stroke-width: 1.5px;
}

    </style>
</head>
<body class="">
	<div id="header">
		<ul class="con">
			<li class="dashboard"><a href="#home"></a></li>
			<li class="count indicator">
		</ul>
	</div>
	<div id="stream">
		<div class="con">
			<div class="tile" id="hello">
				<img src="static/images/storm.png" />

				<p>A cloud computing platform</p>
				<ul class="nav">
					<li><a href="">*</a></li>
					<li><a href="">8</a></li>
					<li><a href="">&amp;</a></li>
					<li><a href="" data-reveal>v</a></li>
				</ul>
			</div>

			<a class="tile" id="article"> <img src="static/images/cloud.png"
				style="padding-top: 57px;" /> <span class="title"><strong>Cloud</strong></span>
			</a> <a class="tile" href="" id="elements"> <span class="vector">
					m</span> <span class="title"><strong>Settings</strong></span>
			</a> <a class="tile" id="comment"> <span class="vector">l</span> <span
				class="title"><strong>Status</strong></span>
			</a> <a class="tile" href="" id="mobile"> <span class="vector">k</span>
				<span class="title"><strong>Applications</strong></span>
			</a> <a class="tile" href="" id="recent"> <span class="vector">g</span>
				<span class="title"><strong>Reports</strong></span>
			</a>

		</div>
	</div>
	<div id="dashboard">
		<div class="scroll con">
			<div class="section current" title="Home" id="home">
				<div class="row widgets">
					<div id="orbiting" class="col full">
						<div class="content">
							<div class="heading" style="width:1200px; height:500px;">
								<span>Cloud Topology</span>
								<div id="cloud"></div>
							</div> 
							
						</div>
					</div>


				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var w = 1200, h = 500, node, link, root;

		var force = d3.layout.force().on("tick", tick).charge(function(d) {
			return d._children ? -d.size / 100 : -30;
		}).linkDistance(function(d) {
			return d.target._children ? 80 : 30;
		}).size([ w, h - 160 ]);

		var vis = d3.select("#cloud").append("svg:svg").attr("width", w).attr(
				"height", h);

		d3.json("flare.json", function(json) {
			root = json;
			root.fixed = true;
			root.x = w / 2;
			root.y = h / 2 - 80;
			update();
		});

		function update() {
			var nodes = flatten(root), links = d3.layout.tree().links(nodes);

			// Restart the force layout.
			force.nodes(nodes).links(links).start();

			// Update the links…
			link = vis.selectAll("line.link").data(links, function(d) {
				return d.target.id;
			});

			// Enter any new links.
			link.enter().insert("svg:line", ".node").attr("class", "link")
					.attr("x1", function(d) {
						return d.source.x;
					}).attr("y1", function(d) {
						return d.source.y;
					}).attr("x2", function(d) {
						return d.target.x;
					}).attr("y2", function(d) {
						return d.target.y;
					});

			// Exit any old links.
			link.exit().remove();

			// Update the nodes…
			node = vis.selectAll("circle.node").data(nodes, function(d) {
				return d.id;
			}).style("fill", color);

			node.transition().attr("r", function(d) {
				return d.children ? 4.5 : Math.sqrt(d.size) / 10;
			});

			// Enter any new nodes.
			node.enter().append("svg:circle").attr("class", "node").attr("cx",
					function(d) {
						return d.x;
					}).attr("cy", function(d) {
				return d.y;
			}).attr("r", function(d) {
				return d.children ? 4.5 : Math.sqrt(d.size) / 10;
			}).style("fill", color).on("click", click).call(force.drag);

			// Exit any old nodes.
			node.exit().remove();
		}

		function tick() {
			link.attr("x1", function(d) {
				return d.source.x;
			}).attr("y1", function(d) {
				return d.source.y;
			}).attr("x2", function(d) {
				return d.target.x;
			}).attr("y2", function(d) {
				return d.target.y;
			});

			node.attr("cx", function(d) {
				return d.x;
			}).attr("cy", function(d) {
				return d.y;
			});
		}

		//Color leaf nodes orange, and packages white or blue.
		function color(d) {
			return d._children ? "#3182bd" : d.children ? "#c6dbef" : "#fd8d3c";
		}

		//Toggle children on click.
		function click(d) {
			if (d.children) {
				d._children = d.children;
				d.children = null;
			} else {
				d.children = d._children;
				d._children = null;
			}
			update();
		}

		//Returns a list of all nodes under the root.
		function flatten(root) {
			var nodes = [], i = 0;

			function recurse(node) {
				if (node.children)
					node.size = node.children.reduce(function(p, v) {
						return p + recurse(v);
					}, 0);
				if (!node.id)
					node.id = ++i;
				nodes.push(node);
				return node.size;
			}

			root.size = recurse(root);
			return nodes;
		}
	</script>
</body>
</html>
