<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Storm - Login</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
  <link rel="shortcut icon" href="favicon.png">
  <!---CSS Files-->
  <link rel="stylesheet" href="css-alt/core.css">
  <link rel="stylesheet" href="css-alt/login.css">
  <link rel="stylesheet" href="css-alt/ui.css">
  <!---jQuery Files-->
  <script src="js/jquery.js"></script>
  <script src="js/inputs.js"></script>
</head>
<body>
  <div id="wrapper">
    <div id="header" style="opacity: 0">
      <div id="logo" style="opacity: 0"></div>
      <h1>storm &nbsp;| &nbsp;cloud platform</h1>
    </div>
    <div id="usr" style="opacity:0">
      <div class="av-overlay"></div>
      <img src="img/trung.jpg" class="av-sg">
      <p id="usr-info">Welcome back, 
        <span id="usr-name">Trung!</span>
      </p>
      <input type="checkbox" id="rb-check" checked="checked">
      <span id="rb-label">Remember Me</span>
      <br class="clear">
    </div>
    <div id="quick-lg" class="sg-usr">
      <form id="lg-form" method="post" action="missioncontrol.html">
        <div id="field">
          <p id="placeholder">Enter your password...</p>
          <input type="password" id="quick-input">
          <a href="recoverpass.html" id="forgot-psw">Forgot ?</a>
          <span class="icon">/<img src="img/spinner-sm.gif"></span>
        </div>
        <button type="submit" id="lg-submit" class="button inset submit">LOGIN</button>
        <br class="clear">
      </form>
    </div>
    <div id="notification-area">
      <div class="notification" id="welcome">
        <span class="icon">N</span>
        <p>Log in as a <a href="index.html">different user</a> or create <a href="login-alt.html">an account </a>.</p>
      </div>
    </div>
  </div>
  </div>
  <span id="load">
    <img src="img/load.png"><img src="img/spinner.png" id="spinner">
  </span>

  <!---jQuery Code-->
  <script type='text/javascript'>
    $('#wrapper, #field span img, .notification, #forgot-psw').hide();
    

    $('#load').fadeIn(400);
    $(window).load( function() {
      $('#load').fadeOut(400, function() {
        $('#wrapper').fadeIn(600, function() {
          $('#quick-input').focus();
          $('#welcome.notification').delay(400).fadeIn(300).loginNotif();
          $('#logo').delay(300).animate( { opacity: 0.99 }, 300, function() { });
          $('#header').delay(200).animate( { opacity: 0.99 }, 200, function() { });
          $('#usr').delay(400).animate( { opacity: 0.99 }, 200, function() { });
        });
      });
    });

    $('#rb-check').flcheck();

    $('#lg-form').submit( function(e) {
      $('#field span').html('<img src="img/spinner-sm.gif">');
      var pswlgt = $('#quick-input').val().length;
      if(pswlgt < 1) {
        e.preventDefault();
        $('#placeholder').text('Please enter at least 1 character');
        $('#field span').fadeOut(200, function() {
          $(this).text('X').css('color','#e56969').fadeIn(100);
          $('#quick-input').val('').focus();
        });
        $('#field').removeClass('success').addClass('error');
        $('#forgot-psw').show();
      } else {
        e.preventDefault();
        var self = this;
        window.setTimeout(function() {
         self.submit();
        }, 300);
        $('#field span').fadeOut(200, function() {
          $(this).text('=').css('color','#9fbf2f').fadeIn(100)
        });
        $('#field').removeClass('error').addClass('success');
        $('#placeholder').text('');
      }
    });

    $('#quick-input').keypress( function() {
      $('#field span').text('index-2.html').css('color','#ccc');
      $('#field').removeClass('error','success');
      $('#placeholder').text('');
      $('#forgot-psw').hide();
    });
    $('#quick-input').blur(function() {
      $(this).filter(function() { return this.value == ""; })
      .siblings('#placeholder').text('Enter your password...');
    });

  </script>
</body>
</html>
