<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mission Control</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
  <link rel="shortcut icon" href="favicon.png">
  <!---CSS Files-->
  <link rel="stylesheet" href="css-alt/core.css">
  <link rel="stylesheet" href="css-alt/ui.css">
  <link rel="stylesheet" href="css-alt/style.css">
  <!---jQuery Files-->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/inputs.js"></script>
  <script src="js/functions.js"></script>
</head>
<body>

  <div id="wrapper">

    <!--USER PANEL-->

    <div id="usr-panel">
      <div class="av-overlay"></div>
      <img src="img/trung.jpg" id="usr-av">
      <div id="usr-info">
        <span id="usr-name">Trung Khuu</span><span id="usr-role">Developer</span>
        <button id="usr-btn" class="orange" data-modal="#usr-mod #mod-home">User Profile</button>
      </div>
    </div>

    <!--NAVIGATION-->

    <div id="nav">
      <ul>
        <li class="active"><a href="missioncontrol.html"></a><span class="icon">H</span>Terminal</li>
        <li><a href="cloudexplorer.html"></a><span class="icon">N</span>Cloud</li>
        <li data-modal="#usr-mod #mod-set" id="set-btn"><span class="icon">)</span>Settings</li>
        <li id="logout"><a href="index.html"></a><span class="icon icon-grad">B</span>Log Out</li>
      </ul>
      <br class="clear">
    </div>

    <div id="content" class="dashboard-page"><!--BEGIN MAIN CONTENT-->

 

      <div class="box g5 row2" id="recent-conv" style="border-radius:4px 4px 0 0"> 
        <div class="scroll">
          <iframe src="http://dns:3333/" frameborder="0" width="752" height="290"></iframe>
          <!--<form class="conv-text">
            <div class="drop select required g3" style="width: 100%; height: 100%; margin: 0;">
                            <span data-default-val="dns.stormclowd.com" class="opt-sel" style="width: 100%; height: 100%; margin: 0;">dns.stormclowd.com</span>
                            <ul>
                              <li class="sel">dns.stormclowd.com</li>
                              <li>dns.stormclowd.com</li>
                              <li>proxy.stormclowd.com</li>
                              <li>gateway.stormclowd.com</li>
                              <li>www.stormclowd.com</li>
                            </ul>
                            <span class="arrow">&amp;</span>
                          </div>
           
          </form>-->
          </div>
          <form id="sample-form" style="position: relative; top:276px;">
                        <div class="drop select required g3" style="border-radius: 0px 0px 4px 4px; width: 100.5%; margin-left: -1.0px;">
                          <span class="opt-sel" >dns.stormclowd.com</span>
                          <ul>
                            <li>cassandra.stormclowd.com</li>
                            <li>proxy.stormclowd.com</li>
                            <li>ensemble.stormclowd.com</li>
                          </ul>
                          <span class="arrow">&amp;</span>
                        </div>
                        </form>
        
      </div>

           <br class="clear">
	<br/>
	<br/>
      <div class="box g5 row2" id="recent-conv" style="border-radius:4px 4px 0 0"> 
        <div class="scroll">
          <iframe src="http://ensemble:3333/" frameborder="0" width="752" height="290"></iframe>
          <!--<form class="conv-text">
            <div class="drop select required g3" style="width: 100%; height: 100%; margin: 0;">
                            <span data-default-val="dns.stormclowd.com" class="opt-sel" style="width: 100%; height: 100%; margin: 0;">dns.stormclowd.com</span>
                            <ul>
                              <li class="sel">dns.stormclowd.com</li>
                              <li>dns.stormclowd.com</li>
                              <li>proxy.stormclowd.com</li>
                              <li>gateway.stormclowd.com</li>
                              <li>www.stormclowd.com</li>
                            </ul>
                            <span class="arrow">&amp;</span>
                          </div>
           
          </form>-->
          </div>
          <form id="sample-form" style="position: relative; top:276px;">
                        <div class="drop select required g3" style="border-radius: 0px 0px 4px 4px; width: 100.5%; margin-left: -1.0px;">
                          <span class="opt-sel" >ensemble.stormclowd.com</span>
                          <ul>
                            <li>proxy.stormclowd.com</li>
                            <li>ensemble.stormclowd.com</li>
                            <li>www.stormclowd.com</li>
                          </ul>
                          <span class="arrow">&amp;</span>
                        </div>
                        </form>
        
      </div>
<!-- <div class="box nav-box nav-l row6 g6">
        <ul class="nav" >
          <li data-nav="#tab5" class="sel">First tab</li>
          <li data-nav="#tab6">Second tab</li>
        </ul>
        <div class="nav-body updown" style="margin: 0; padding: 0; height: 500px;">
          <div id="tab5" class="nav-item show" style="margin: 0; padding: 0;"><iframe src="http://127.0.0.1:8080/" frameborder="0" width="805" height="490"></iframe></div>
          <div id="tab6" class="nav-item" style="margin: 0; padding: 0;">Now isn't this neat.</div>
        </div>
      </div>
-->
     

   

 
    </div>
 </div><!--END MAIN CONTENT-->
 
   </div><!--END WRAPPER-->


  <!---jQuery Code-->
  <script type='text/javascript'>

    // LOAD FUNCTIONS

    $.fn.loadfns( function() {
    
      $('#ind-cont #nbill').removeClass('init');
      if ($('#ind-cont').width() < 500) $('#ind-cont').find('.pie-desc').addClass('overlay');
      $(window).resize( function() {
        if ($('body').children('#toast-container').length < 1)
          toastr.info('If content goes out of place when resizing, just hit refresh');
      });
    });

  


    $.fn.sortusers = function() {
      $('#users-cont ul li .sort-handle').remove();
      $('#users-cont ul li:not(".generated")').append('<div class="icon dark sort-handle">c</div>');
      $('#users-cont ul').sortable({
        placeholder: 'sort-placeholder',
        handle: 'div.sort-handle',
        containment: 'parent',
        axis: 'y'
      }).children('li:not(".generated")').disableSelection();
    };
    $.fn.sortusers();

    $.fn.usersnr = function() {
      var children = $('#users-cont .scroll ul').children('li').length;
      if (children > 6) {
        $('#users-cont .scroll').addClass('scroll-active').nanoScroller({ scroll: 'bottom' });
      } else {
        $('#users-cont .scroll').removeClass('scroll-active').nanoScroller({ stop: true });
        $('#users-cont .scroll-cont').removeAttr('style');
      };
    };

    $('#add-usr').click( function() {
      $('#users-cont ul').append('<li class="generated"><span><input type="text" class="name-input" placeholder="Name *"></span><span class="users-role"><input type="text" class="role-input" placeholder="Role"></span><span class="icon cancel">X</span><span class="icon accept">=</span></li>');
      $('.name-input').focus();
      $.fn.usersnr();
      $('.generated span.icon.accept').click( function() {
        var nameval = $(this).parents('.generated').find('.name-input').val();
            roleval = $(this).parents('.generated').find('.role-input').val();
        if (nameval.length > 0) {
          $(this).parents('.generated').html('<span>'+nameval+'</span><span class="users-role">'+roleval+'</span>').removeAttr('class');
          $.fn.sortusers();
          toastr.options = { timeOut: 4000 };
          toastr.success('New user created successfully.','Hooray');
        } else { $('.name-input').focus() };
      });
      $('.generated span.icon.cancel').click( function() {
        $(this).parents('.generated').animate({ height:'0', opacity:'0'}, 400, function() {
          $(this).remove();
          $.fn.usersnr();
        });
      });
    });

    // FLUID LAYOUT

    var docWidth = $(document).width();
    if (docWidth < 1699 && docWidth > 1499) {
      $('#content')
        .children('#tb-box').removeClass('g7').addClass('g6');
    } else if (docWidth < 1700 && docWidth > 1300) {
      $('#content')
        .children('#stats-cont').removeClass('g2').addClass('g4')
        .siblings('#users-cont').removeClass('g4').addClass('g6')
        .siblings('#chart-box').removeClass('row1').addClass('row2').insertAfter('#recent-conv');
    } else if (docWidth < 1300 && docWidth > 1063) {
      $('#content')
        .children('#stats-cont').removeClass('g2').addClass('g3')
        .siblings('#bk-mng').removeClass('g4').addClass('g7')
        .siblings('#users-cont').removeClass('g4').addClass('g6').insertAfter('#bk-mng')
        .siblings('#chart-box').removeClass('row1').addClass('row2').insertAfter('#users-cont')
        .siblings('#todo-list').removeClass('g5').addClass('g7').insertAfter('#chart-box')
        .siblings('#recent-conv').removeClass('g5').addClass('g9').insertAfter('#chart-box')
        .siblings('#support-tickets').removeClass('g6').addClass('g10').insertAfter('#users-cont')
        .siblings('#tb-box').insertAfter('#ind-cont');
    } else if (docWidth < 1064 && docWidth > 799) {
      $('#content')
        .children('#ind-cont').insertAfter('#cal-box')
        .siblings('#tb-box').insertAfter('#i
