<!doctype html>
<html class="dark">
<title>Storm Terminal</title>
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="/user.css">

<!-- <h1>Storm Terminal</h1> -->

<!-- <div id="help">
  <p>Click the titlebar to drag.</p>
  <p>Double-click titlebar to maximize.</p>
  <p>Click the lower-right corner to resize.</p>
  <p>Click the tilde to open a new tab.</p>
  <p>Click the tilde with a modifier to close the window.</p>
</div> -->

<button id="open"></button>
<script src="/jquery-2.0.0.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/term.js"></script>
<script src="/options.js"></script>
<script src="/tty.js"></script>
<script src="/user.js"></script>
<script>

function openterminal() {
	$("#open").click();
	setTimeout(setBash, 100);

}

function setBash() {
	
}

$(document).ready(function() {
	setTimeout(openterminal, 1000);
});
</script>
</html>
