<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if IE 9]>
<html class="no-js ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Storm Cloud Platform</title>
<meta name="description" content="">
<meta name="author" content="Trung Khuu">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- jQuery Visualize Styles -->
<!--  <link rel='stylesheet' type='text/css' href='css/plugins/jquery.visualize.css'> -->

<!-- jQuery jGrowl Styles -->
<!--  <link rel='stylesheet' type='text/css' href='css/plugins/jquery.jgrowl.css'>  -->

<!-- CSS styles -->
<!-- <link rel='stylesheet' type='text/css' href='css/huraga-red.css'> -->
<link rel='stylesheet' type='text/css' href='css/style.css'>
<!-- Fav and touch icons -->
<link rel="shortcut icon" href="img/icons/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="114x114"
	href="img/icons/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72"
	href="img/icons/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed"
	href="img/icons/apple-touch-icon-57-precomposed.png">

<!-- JS Libs -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery.js"><\/script>')</script>
<script src="js/libs/modernizr.js"></script>
<script src="js/libs/selectivizr.js"></script>

<script>
        $(document).ready(function () {

            // Tooltips
            $('[title]').tooltip({
                placement: 'top'
            });

        });
    </script>
</head>
<body>

	<div class="row centered" style="padding-top: 40px;">

		<header class="span12" style="border-top: solid 1px #DEDEDE; margin-left: 10px;">


			<article class="span13 page-header">
				<br />
				<h2>Storm //&nbsp;&nbsp;&nbsp;&nbsp;     A Java Computing Platform</h2>

				<p>Welcome to the Storm Cloud
					Provisioning platform. We've detected this is the first time you've
					launched the platform and before we get rolling, there's some
					additional information you need to specify. Alternatively, just
					stick with the default values if you just want to get started.</p>
			</article>

		</header>
	</div>

	<div class="row centered">
		<!-- Main page container -->
		<section class="" ></section>


		<!-- Right (content) side -->
		<div >



			<article class="span12 data-block decent">
				<div class="data-container">
					<header>
						<h2>
							<img style="margin-right: 5px; margin-bottom: 1px;"
								src="img/icons/multi-agents.png" />Administritive Settings &amp;
							Security
						</h2>
						<div style="float: right">
							<!--<img src="img/icons/er-logo.png" />-->
						</div>
					</header>
					<section>
						<div class="row-fluid">
							<div class="span4">
								<h4>Configure the administrator</h4>

								<p>Identify and associate a user that is to be the
									administrative user of this cloud. Ac ligula eleifend commodo
									id quis risus. Donec consequat lorem et metus vitae dapibus
									felis fermentum.</p>
							</div>
							<div class="span8">
								<form>
									<fieldset>
										<div class="control-group">
											<label for="input" class="control-label">User name</label>

											<div class="controls">
												<span class="help-block">The user name of the
													administrative.</span>
                                                    <div>
                                                    <span class="add-on" style="margin-top:-9px;"><i class="icon-user" ></i></span>
												<input type="text" class="input-xlarge" id="input"
													style="margin-left: -5.5px; height:15.5px; width:60%" value="admin"></div>

											</div>
											<label for="pass" class="control-label">Password</label>

											<div class="controls">
												<p class="help-block">The password for the
													administrative .</p>
                                                <div>
                                                    <span class="add-on" style="margin-top:-9px;"><i class="icon-lock" ></i></span>
												<input type="text" class="input-xlarge" id="pass"
													style="margin-left: -5.5px; height:15.5px; width:60%" value="password"></div>

											</div>
											<label for="pass2" class="control-label">Verify
												Password</label>

											<div class="controls">
                                                <p class="help-block">Verify your password .</p>
                                                <div>
                                                    <span class="add-on" style="margin-top:-9px;"><i class="icon-lock" ></i></span>
                                                <input type="text" class="input-xlarge" id="pass2"
                                                    style="margin-left: -5.5px; height:15.5px; width:60%" value="password"></div>

                                            </div>
										</div>

									</fieldset>
								</form>

							</div>
						</div>
						<!--<img src="img/icons/vmware-12.png">-->
						<div style="float: right;">
							<a class="btn shadow"><strong>Next</strong></a>
						</div>
					</section>
				</div>
			</article>
		</div>
	</div>
	<!--
<article class="span12 data-block decent">
  <div class="data-container">
      <header>
          <h2>Host and Domain</h2>
      </header>
      <section>
          <div class="row-fluid">

<div class="span4">
<h3>Admin User</h3>
<p>Lorem ipsum dolor sit amet, adipiscing elit. Phasellus vitae  ac ligula eleifend commodo id quis risus. Donec consequat lorem et metus vitae dapibus felis fermentum.</p>
</div>
<div class="span8">
<form>
<fieldset>
<div class="control-group">
  <label for="input" class="control-label">Domain</label>
  <div class="controls">
      <p class="help-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
      <input type="text" class="input-xlarge" id="input">


</div>
<div class="control-group">
  <label for="optionsCheckbox" class="control-label">Checkbox</label>
  <div class="controls">
      <label class="checkbox">
          <input type="checkbox" value="option1" id="optionsCheckbox">
          Curabitur vehicula porttitor suscipit
      </label>
  </div>
</div>
<div class="control-group">
  <label for="select" class="control-label">Select list</label>
  <div class="controls">
      <select id="select">
          <option>Pick one</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
      </select>
  </div>
</div>
<div class="control-group">
  <label for="textarea" class="control-label">Textarea</label>
  <div class="controls">
      <textarea rows="3" class="input-xlarge" id="textarea"></textarea>
  </div>
</div>
<div class="form-actions">
  <button type="submit" class="btn btn-alt btn-large btn-primary">Save changes</button>
</div>
</fieldset>
</form>
</div>-->

	<!--<section>
        <form class="form-inline">
            <fieldset>
                <div class="control-group">
                    <label for="email" class="control-label">Administrative User</label>
                    <form class="form-inline">
                        <div class="control-group">
                            <div class="controls">
                                <input id="email" type="text" placeholder="Email" class="input-small">
                                <input type="password" placeholder="Password" class="input-small">


                            </div>
                        </div>
                    </form>
                </div>
            <div class="control-group">
                <label for="message" class="control-label">Message</label>
                <div class="controls">
                    <textarea rows="5" id="message" style="width: 98%"></textarea>
                </div>
            </div>
                <div class="control-group">
                    <label for="select" class="control-label">Select list</label>
                    <div class="controls">
                        <select id="select">
                            <option>Pick one</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label for="optionsCheckbox" class="control-label">Checkbox</label>
                    <div class="controls">
                        <label class="checkbox">
                            <input type="checkbox" value="option1" id="optionsCheckbox">
                            Curabitur vehicula porttitor suscipit
                        </label>
                    </div>
                </div>
                <div class="control-group">
                    <label for="appendedPrependedInput" class="control-label">Appended and prepended add-ons</label>
                    <div class="form-controls">
                        <div class="input-prepend input-append">
                            <span class="add-on">192.</span><input type="text" class="span2" id="appendedPrependedInput"><span class="add-on">.255</span>
                        </div>
                    </div>
                </div>
                <div class="control-group error">
                    <label for="inputError" class="control-label">Input with error</label>
                    <div class="form-controls">
                        <input type="text" class="span2" id="inputError">
                        <span class="help-block">This is error message</span>
                    </div>
                </div>
            </fieldset>
            <div class="form-actions" style="float: right" >
                <button type="submit" class="btn btn-primary">Next</button>
            </div>
        </form>
    </section>-->

	<!-- /Right (content) side -->

	<!-- /Main page container -->

	<!-- Left (navigation) side -->
	<!--         <article class="span5 data-block">
             <div class="data-container">
                 <header>
                     <h2>Provide Feedback</h2>

                 </header> <span style="color: #939699; margin-top: 5px; font: 14px; line-height: 18px;">
                 <p style="font: 14px; line-height: 18px;">We are always looking for ways to improve the product. Have your say. </p>  </span>
                 <section>
                     <form>
                         <fieldset>
                             <div class="control-group">
                                 <label class="control-label" for="subject">Topic</label>
                                 <div class="controls">
                                     <input id="subject" type="text" style="width: 95%">
                                 </div>
                             </div>
                             <div class="control-group">
                                 <label class="control-label" for="message" >Message</label>
                                 <div class="controls">
                                     <textarea id="message" rows="5" style="width: 95%"></textarea>
                                 </div>
                             </div>
                             <div class="form-actions">
                                 <button class="btn btn-primary" type="submit">Post</button>
                             </div>
                         </fieldset>
                     </form>
                 </section>

             </div>
         </article>-->

	<!-- Scripts -->
	<script src="js/navigation.js"></script>
	<script src="js/bootstrap/bootstrap-affix.js"></script>
	<script src="js/bootstrap/bootstrap-tooltip.js"></script>
	<script src="js/bootstrap/bootstrap-collapse.js"></script>
	<script src="js/bootstrap/bootstrap-dropdown.js"></script>

	<!-- Block TODO list -->
	<script>
    $(document).ready(function () {

        $('.todo-block input[type="checkbox"]').click(function () {
            $(this).closest('tr').toggleClass('done');
        });
        $('.todo-block input[type="checkbox"]:checked').closest('tr').addClass('done');

    });
</script>

	<!-- jQuery Visualize -->
	<!--[if lte IE 8]>
<script language="javascript" type="text/javascript" src="js/plugins/visualize/excanvas.js"></script>
<![endif]-->
	<script src="js/plugins/visualize/jquery.visualize.min.js"></script>

	<script>
    $(document).ready(function () {

        var chartWidth = $(('.chart')).parent().width() * 0.9;

        $('.chart').hide().visualize({
            type: 'pie',
            width: chartWidth,
            height: chartWidth,
            colors: ['#389abe', '#fa9300', '#6b9b20', '#d43f3f', '#8960a7', '#33363b', '#b29559', '#6bd5b1', '#66c9ee'],
            lineDots: 'double',
            interaction: false
        });

    });
</script>

	<!-- jQuery Flot Charts -->
	<!--[if lte IE 8]>
<script language="javascript" type="text/javascript" src="js/plugins/flot/excanvas.min.js"></script>
<![endif]-->
	<script src="js/plugins/flot/jquery.flot.js"></script>

	<script>
    $(document).ready(function () {

        // Demo #1
        // we use an inline data source in the example, usually data would be fetched from a server
        var data = [], totalPoints = 300;

        function getRandomData() {
            if (data.length > 0)
                data = data.slice(1);

            // do a random walk
            while (data.length < totalPoints) {
                var prev = data.length > 0 ? data[data.length - 1] : 50;
                var y = prev + Math.random() * 10 - 5;
                if (y < 0)
                    y = 0;
                if (y > 100)
                    y = 100;
                data.push(y);
            }

            // zip the generated y values with the x values
            var res = [];
            for (var i = 0; i < data.length; ++i)
                res.push([i, data[i]])
            return res;
        }

        // setup control widget
        var updateInterval = 30;
        $("#updateInterval").val(updateInterval).change(function () {
            var v = $(this).val();
            if (v && !isNaN(+v)) {
                updateInterval = +v;
                if (updateInterval < 1)
                    updateInterval = 1;
                if (updateInterval > 2000)
                    updateInterval = 2000;
                $(this).val("" + updateInterval);
            }
        });

        // setup plot
        var options = {
            series: { shadowSize: 0, color: '#389abe' }, // drawing is faster without shadows
            yaxis: { min: 0, max: 100 },
            xaxis: { show: false },
            grid: { backgroundColor: '#ffffff' }
        };
        var plot = $.plot($("#demo-1"), [ getRandomData() ], options);

        function update() {
            plot.setData([ getRandomData() ]);
            // since the axes don't change, we don't need to call plot.setupGrid()
            plot.draw();
            setTimeout(update, updateInterval);
        }

        update();

    });
</script>

	<!-- jQuery jGrowl -->
	<script type="text/javascript" src="js/plugins/jGrowl/jquery.jgrowl.js"></script>

	<script type="text/javascript">
    /*      $(document).ready(function(){

     // This value can be true, false or a function to be used as a callback when the closer is clciked
     $.jGrowl.defaults.closer = function() {
     console.log("Closing everything!", this);
     };

     $.jGrowl("Hello stranger!", {
     theme: 'success'
     });

     $.jGrowl("This notification will live a little longer. This is default style.", {
     life: 2500,
     theme: 'danger'
     });
     $.jGrowl("Sticky notification with a header", {
     header: 'Ernest Lawrence',
     sticky: true
     });
     $.jGrowl("Chromatron theme, and a whole bunch of callbacks...", {
     theme: 'primary',
     speed: 'slow',
     beforeOpen: function(e,m,o) {
     console.log("I am going to be opened!", this);
     },
     open: function(e,m,o) {
     console.log("I have been opened!", this);
     },
     beforeClose: function(e,m,o) {
     console.log("I am going to be closed!", this);
     },
     close: function(e,m,o) {
     console.log("I have been closed!", this);
     }
     });

     $.jGrowl("Custom animation test...", {
     speed: 'slow',
     animateOpen: {
     height: "show"
     },
     animateClose: {
     height: "hide"
     }
     });

     $.jGrowl("This message will not close because we have a callback that returns false.", {
     beforeClose: function() {
     return false;
     }
     });

     $.jGrowl.defaults.closerTemplate = '<div>hide all notifications</div>';

     });*/

</script>

</body>
</html>